


.flexbox-container{
    display: flex;
    flex:1;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-bottom: 80px;
}

.left-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 500px;
    padding-left: 100px;
   
}

.right-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 500px;
   
    
}
.login-button {
    background-color: rgb(114, 29, 14);
    width: 180px;
    height: 60px;
    border: none;
    border-radius: 60px;
    position: relative;
    right: 100px;
    font-size: 17px;
    align-items: center;
    color: white;

}
.singnup-link{
  margin-left: 130px;
  
}
.profile-icon{
    width: 40px;
  
    position: absolute;
    left: 20px;
    top: 10px;
   
}
.grocery-store-icon {
    width: 40px;
    position: absolute;
    right: 50px;
}
.descreption-container {
    display: inline-block;
    width: 400px;
    border: solid;
    padding-left: 100px;

}

.welcome-text{
    color: rgb(114, 29, 14);
    font-weight: bold;
}
.Start-text{
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-size: 60px;
    font-weight: 900px;
    margin-bottom: 0;
}
.roasted-text{
     color: rgb(114, 29, 14);
     font-weight: bold;
     font-size: 20px;

}
.paragraph {
    color: white;
    font-weight: bold;
    line-height: 25px;
}
.grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    height: 300px;
    position: absolute;
    left: 700px;
    top: 200px;
    border: solid;
}
.images-preview {
    background-color: white;
    width: 220px;

}
.coffee-image {
    width: 220px;
    height: 150px;
}